ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 2
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 3
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 4
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AA                                                         =  0000C2 G
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADCCON0                                                    =  0000E8 G
    _ADCCON1                                                    =  0000E1 G
    _ADCCON2                                                    =  0000E2 G
    _ADCDLY                                                     =  0000E3 G
    _ADCF                                                       =  0000EF G
    _ADCHS0                                                     =  0000E8 G
    _ADCHS1                                                     =  0000E9 G
    _ADCHS2                                                     =  0000EA G
    _ADCHS3                                                     =  0000EB G
    _ADCMPH                                                     =  0000CF G
    _ADCMPL                                                     =  0000CE G
    _ADCRH                                                      =  0000C3 G
    _ADCRL                                                      =  0000C2 G
    _ADCS                                                       =  0000EE G
  C _ADC_CHANNEL_SWITCHING                                         000033 GR
 18 _ADC_ISR                                                       00013B GR
 18 _ADC_Init                                                      0000C5 GR
  C _ADCconversion                                                 000032 GR
    _AINDIDS                                                    =  0000F6 G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BIT_TMP                                                       ****** GX
    _BODCON0                                                    =  0000A3 G
    _BODCON1                                                    =  0000AB G
    _C0H                                                        =  0000E5 G
    _C0L                                                        =  0000E4 G
    _C1H                                                        =  0000E7 G
    _C1L                                                        =  0000E6 G
    _C2H                                                        =  0000EE G
    _C2L                                                        =  0000ED G
    _CAPCON0                                                    =  000092 G
    _CAPCON1                                                    =  000093 G
    _CAPCON2                                                    =  000094 G
    _CAPCON3                                                    =  0000F1 G
    _CAPCON4                                                    =  0000F2 G
    _CHPCON                                                     =  00009F G
    _CKCON                                                      =  00008E G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 5
Hexadecimal [24-Bits]

Symbol Table

    _CKDIV                                                      =  000095 G
    _CKEN                                                       =  000097 G
    _CKSWT                                                      =  000096 G
    _CLK                                                        =  000096 G
    _CLRPWM                                                     =  0000DC G
    _CM_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
 18 _ChangeDisplay                                                 0006D9 GR
  5 _ChangeDisplay_a_10000_219                                     000039 R
  5 _ChangeDisplay_b_10000_219                                     00003B R
  5 _ChangeDisplay_c_10000_219                                     00003D R
  5 _ChangeDisplay_d_10000_219                                     00003F R
  5 _ChangeDisplay_sloc0_1_0                                       000041 R
  5 _Cnt_100ms                                                     000004 GR
  5 _Cnt_1m                                                        000002 GR
  5 _Cnt_1s                                                        000000 GR
  5 _Cnt_200ms                                                     000006 GR
    _DIO                                                        =  000097 G
    _EA                                                         =  0000AF G
    _EADC                                                       =  0000AE G
    _EBOD                                                       =  0000AD G
    _EIE                                                        =  00009B G
    _EIE1                                                       =  00009C G
    _EIP                                                        =  0000EF G
    _EIP1                                                       =  0000FE G
    _EIPH                                                       =  0000F7 G
    _EIPH1                                                      =  0000FF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ETGSEL0                                                    =  0000EC G
    _ETGSEL1                                                    =  0000ED G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _FBD                                                        =  0000D7 G
    _FE                                                         =  00009F G
    _FE_1                                                       =  0000FF G
 18 _Flash_Erase                                                   000364 GR
 18 _Flash_Read                                                    0003FA GR
 18 _Flash_Read_Byte                                               0003DE GR
  5 _Flash_Read_PARM_2                                             000033 GR
  5 _Flash_Read_PARM_3                                             000036 GR
 18 _Flash_Write                                                   00039C GR
 18 _Flash_Write_Byte                                              000380 GR
  6 _Flash_Write_Byte_PARM_2                                       000000 GR
  5 _Flash_Write_PARM_2                                            00002F GR
  5 _Flash_Write_PARM_3                                            000032 GR
    _I2ADDR                                                     =  0000C1 G
    _I2CEN                                                      =  0000C6 G
    _I2CLK                                                      =  0000BE G
    _I2CON                                                      =  0000C0 G
    _I2CPX                                                      =  0000C0 G
    _I2DAT                                                      =  0000BC G
    _I2STAT                                                     =  0000BD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 6
Hexadecimal [24-Bits]

Symbol Table

    _I2TOC                                                      =  0000BF G
    _IAPAH                                                      =  0000A7 G
    _IAPAL                                                      =  0000A6 G
    _IAPCN                                                      =  0000AF G
    _IAPFD                                                      =  0000AE G
    _IAPTRG                                                     =  0000A4 G
    _IAPUEN                                                     =  0000A5 G
 18 _IAP_Disable                                                   00032D GR
 18 _IAP_Enable                                                    00031A GR
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IP                                                         =  0000B8 G
    _IPH                                                        =  0000B7 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _Init_Timer                                                    ****** GX
 18 _Init_application                                              000099 GR
 18 _Init_ports                                                    0000BE GR
    _LOAD                                                       =  0000DE G
  5 _LoadDispBuffer                                                000013 GR
    _MISO                                                       =  000081 G
    _MOSI                                                       =  000080 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P00                                                        =  000080 G
    _P01                                                        =  000081 G
    _P02                                                        =  000082 G
    _P03                                                        =  000083 G
    _P04                                                        =  000084 G
    _P05                                                        =  000085 G
    _P06                                                        =  000086 G
    _P07                                                        =  000087 G
    _P0M1                                                       =  0000B1 G
    _P0M2                                                       =  0000B2 G
    _P0S                                                        =  0000B1 G
    _P0SR                                                       =  0000B2 G
    _P1                                                         =  000090 G
    _P10                                                        =  000090 G
    _P11                                                        =  000091 G
    _P12                                                        =  000092 G
    _P13                                                        =  000093 G
    _P14                                                        =  000094 G
    _P15                                                        =  000095 G
    _P16                                                        =  000096 G
    _P17                                                        =  000097 G
    _P1M1                                                       =  0000B3 G
    _P1M2                                                       =  0000B4 G
    _P1S                                                        =  0000B3 G
    _P1SR                                                       =  0000B4 G
    _P2                                                         =  0000A0 G
    _P20                                                        =  0000A0 G
    _P2S                                                        =  0000B5 G
    _P3                                                         =  0000B0 G
    _P30                                                        =  0000B0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 7
Hexadecimal [24-Bits]

Symbol Table

    _P3M1                                                       =  0000AC G
    _P3M2                                                       =  0000AD G
    _P3S                                                        =  0000AC G
    _P3SR                                                       =  0000AD G
    _PADC                                                       =  0000BE G
    _PBOD                                                       =  0000BD G
    _PDTCNT                                                     =  0000FA G
    _PDTEN                                                      =  0000F9 G
    _PICON                                                      =  0000E9 G
    _PIF                                                        =  0000EC G
    _PINEN                                                      =  0000EA G
    _PIOCON0                                                    =  0000DE G
    _PIOCON1                                                    =  0000C6 G
    _PIPEN                                                      =  0000EB G
    _PMD                                                        =  0000FC G
    _PMEN                                                       =  0000FB G
    _PNP                                                        =  0000D6 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PWM0H                                                      =  0000D2 G
    _PWM0L                                                      =  0000DA G
    _PWM1H                                                      =  0000D3 G
    _PWM1L                                                      =  0000DB G
    _PWM2H                                                      =  0000D4 G
    _PWM2L                                                      =  0000DC G
    _PWM3H                                                      =  0000D5 G
    _PWM3L                                                      =  0000DD G
    _PWM4H                                                      =  0000C4 G
    _PWM4L                                                      =  0000CC G
    _PWM5H                                                      =  0000C5 G
    _PWM5L                                                      =  0000CD G
    _PWMCON0                                                    =  0000D8 G
    _PWMCON1                                                    =  0000DF G
    _PWMF                                                       =  0000DD G
    _PWMINTC                                                    =  0000B7 G
    _PWMPH                                                      =  0000D1 G
    _PWMPL                                                      =  0000D9 G
    _PWMRUN                                                     =  0000DF G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RB8_1                                                      =  0000FA G
    _RCMP2H                                                     =  0000CB G
    _RCMP2L                                                     =  0000CA G
    _REN                                                        =  00009C G
    _REN_1                                                      =  0000FC G
    _RH3                                                        =  0000C6 G
    _RI                                                         =  000098 G
    _RI_1                                                       =  0000F8 G
    _RL3                                                        =  0000C5 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  000087 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 8
Hexadecimal [24-Bits]

Symbol Table

    _RXD_1                                                      =  000082 G
    _RunVirtualTimer                                               ****** GX
    _SADDR                                                      =  0000A9 G
    _SADDR_1                                                    =  0000BB G
    _SADEN                                                      =  0000B9 G
    _SADEN_1                                                    =  0000BA G
    _SBUF                                                       =  000099 G
    _SBUF_1                                                     =  00009A G
    _SCL                                                        =  000093 G
    _SCON                                                       =  000098 G
    _SCON_1                                                     =  0000F8 G
    _SDA                                                        =  000094 G
    _SFRS                                                       =  000091 G
    _SI                                                         =  0000C3 G
    _SM0                                                        =  00009F G
    _SM0_1                                                      =  0000FF G
    _SM1                                                        =  00009E G
    _SM1_1                                                      =  0000FE G
    _SM2                                                        =  00009D G
    _SM2_1                                                      =  0000FD G
    _SPCR                                                       =  0000F3 G
    _SPCR2                                                      =  0000F3 G
    _SPDR                                                       =  0000F5 G
    _SPSR                                                       =  0000F4 G
    _STA                                                        =  0000C5 G
    _STADC                                                      =  000084 G
    _STB                                                        =  000095 G
    _STO                                                        =  0000C4 G
    _T0E                                                           ****** GX
    _T0P                                                           ****** GX
    _T1E                                                           ****** GX
    _T1P                                                           ****** GX
    _T2CON                                                      =  0000C8 G
    _T2E                                                           ****** GX
    _T2MOD                                                      =  0000C9 G
    _T2P                                                           ****** GX
    _T3CON                                                      =  0000C4 G
    _T3E                                                           ****** GX
    _T3P                                                           ****** GX
    _TA                                                         =  0000C7 G
    _TB8                                                        =  00009B G
    _TB8_1                                                      =  0000FB G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TI_1                                                       =  0000F9 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
 18 _TM1638_Write                                                  0001E4 GR
    _TMOD                                                       =  000089 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 9
Hexadecimal [24-Bits]

Symbol Table

    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  000086 G
    _TXD_1                                                      =  000096 G
    _T_SV                                                          ****** GX
 18 _Timer0_Delay1ms                                               000000 GR
 18 _Timer0_ISR                                                    000013 GR
  5 _TimerElaspsed_100ms                                           00000C GR
  5 _TimerElaspsed_1min                                            00000A GR
  5 _TimerElaspsed_1sec                                            00000B GR
  5 _TimerElaspsed_200ms                                           00000D GR
    _WDCON                                                      =  0000AA G
    _WKCON                                                      =  00008F G
 19 __AA                                                           000001 GR
 19 __BB                                                           000002 GR
 19 __CC                                                           000003 GR
 19 __DD                                                           000004 GR
 19 __DP                                                           00001B GR
 19 __EE                                                           000005 GR
 19 __FF                                                           000006 GR
 19 __GG                                                           000007 GR
 19 __HH                                                           000008 GR
 19 __II                                                           000009 GR
 19 __JJ                                                           00000A GR
 19 __KK                                                           00000B GR
 19 __LL                                                           00000C GR
 19 __MINUS                                                        00001C GR
 19 __MM                                                           00000D GR
 19 __NN                                                           00000E GR
 19 __NV                                                           000000 GR
 19 __OO                                                           00000F GR
 19 __PP                                                           000010 GR
 19 __QQ                                                           000011 GR
 19 __RR                                                           000012 GR
 19 __SS                                                           000013 GR
 19 __TT                                                           000014 GR
 19 __UU                                                           000015 GR
 19 __VV                                                           000016 GR
 19 __WW                                                           000017 GR
 19 __XX                                                           000018 GR
 19 __YY                                                           000019 GR
 19 __ZZ                                                           00001A GR
    ___fs2uint                                                     ****** GX
    ___fslt                                                        ****** GX
    ___fsmul                                                       ****** GX
    ___fssub                                                       ****** GX
    ___uint2fs                                                     ****** GX
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
    __gptrget                                                      ****** GX
    __gptrput                                                      ****** GX
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 10
Hexadecimal [24-Bits]

Symbol Table

    __mcs51_genXRAMCLEAR                                           ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         0000A1 GR
  7 __start__stack                                                 000000 GR
 1A __xinit__adc_index                                             000000 R
 1A __xinit__data_ready                                            000002 R
 1A __xinit__div_volt                                              000005 R
 1A __xinit__max_val                                               000003 R
 1A __xinit__scaled                                                000007 R
  C _adc_buffer                                                    000000 GR
  E _adc_index                                                     000000 GR
  5 _adc_value                                                     000011 GR
  5 _bb                                                            000010 GR
  C _cnt_sample                                                    000038 GR
  C _curr                                                          000034 GR
  E _data_ready                                                    000002 GR
 18 _delay_ms                                                      000340 GR
 18 _display                                                       000235 GR
  5 _display_PARM_2                                                00002E GR
  E _div_volt                                                      000005 GR
  5 _flag                                                          000037 GR
 18 _get_peak_voltage                                              0000D2 GR
  5 _i                                                             000038 GR
  5 _key_press                                                     000008 GR
 19 _led_val                                                       00001D GR
  5 _m                                                             00000E GR
 18 _main                                                          000449 GR
  E _max_val                                                       000003 GR
  C _peak                                                          000039 GR
  C _read_data                                                     00003F GR
  E _scaled                                                        000007 GR
  C _temp_v                                                        00003D GR
 18 _tm1638_read_byte                                              00027D GR
 18 _tm1638_read_key                                               0002C9 GR
  C _volt                                                          000036 GR
 18 _writeCMD                                                      00020E GR
 18 _writeData                                                     000216 GR
  5 _writeData_PARM_2                                              00002D GR
  5 _write_data                                                    00001D GR
  5 _y                                                             00000F GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 11
Hexadecimal [24-Bits]

Symbol Table

    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 12
Hexadecimal [24-Bits]

Symbol Table

    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 13
Hexadecimal [24-Bits]

Symbol Table

    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
  F sdcc_atomic_compare_exchange_gptr_impl                         000097 GR
  F sdcc_atomic_compare_exchange_idata_impl                        000070 R
  F sdcc_atomic_compare_exchange_pdata_impl                        000078 R
  F sdcc_atomic_compare_exchange_xdata_impl                        000080 R
  F sdcc_atomic_exchange_exit                                      000094 R
  F sdcc_atomic_exchange_gptr_impl                                 000087 GR
  F sdcc_atomic_exchange_idata_impl                                00008F R
  F sdcc_atomic_exchange_pdata_impl                                000062 R
  F sdcc_atomic_exchange_rollback_end                              000087 GR
  F sdcc_atomic_exchange_rollback_start                            000060 GR
  F sdcc_atomic_exchange_xdata_impl                                00006A R
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 14
Hexadecimal [24-Bits]

Symbol Table

    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 15
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size     42   flags    0
   6 OSEG                                       size      1   flags    4
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size     4F   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      9   flags   40
   F HOME                                       size     A4   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size     34   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    806   flags   20
  19 CONST                                      size     45   flags   20
  1A XINIT                                      size      9   flags   20
  1B CABS                                       size      0   flags   28

